# EzanaEzana

./: EzanaEzana.sln  README.md
EzanaEzana/: .eslintrc.js  AUTH0_SETUP_COMPLETE.md  COMPONENT_PLAYGROUND_README.md  Ezana.csproj  PROJECT_STRUCTURE_EXPLANATION.md  Program.cs  QUIVER_API_INTEGRATION_README.md  README.md  README_AUTH0.md  README_DASHBOARD_MODELS.md  README_PLAID.md  README_PLAID_DASHBOARD_INTEGRATION.md  README_PUBLIC_OFFICIALS_MODELS.md  README_QUIVER_API.md  README_UI_IMPROVEMENTS.md  README_WEBSOCKET.md  appsettings.Development.json  appsettings.json  babel.config.json  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  webpack.config.js
EzanaEzana/Controllers/: AccountController.cs  AchievementController.cs  Auth0Controller.cs  AuthController.cs  CommunityController.cs  DashboardCardsController.cs  DashboardController.cs  GRPVController.cs  HomeController.cs  MarketResearchController.cs  PlaidController.cs  PortfolioController.cs  PublicOfficialsController.cs  QuiverController.cs  ResearchController.cs  SocialController.cs  UserActivityController.cs
EzanaEzana/Data/: ApplicationDbContext.cs
EzanaEzana/Migrations/: 20250304011420_InitialCreate.Designer.cs  20250304011420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EzanaEzana/Models/: AchievementModels.cs  ApplicationUser.cs  CommunityModels.cs  ErrorViewModel.cs  Friendship.cs  GRPVModel.cs  GRPVModels.cs  InvestmentPreference.cs  MarketData.cs  MarketDataModels.cs  Message.cs  PlaidModels.cs  PortfolioModels.cs  PublicOfficialsDataModels.cs  (+3 more)
(+154 files in other folders)
